Epoch 1/50: 100%|███████████████████████████████████████████| 19460/19460 [03:40<00:00, 88.32batch/s]

======Epoch 1/50======
MSE Loss: 493.24360806056706 AUC: 0.9006155097529553 

Model saved at model/NeuMF/model_NeuMF_1_epochs.pt

Epoch 2/50: 100%|███████████████████████████████████████████| 19460/19460 [03:39<00:00, 88.81batch/s]

======Epoch 2/50======
MSE Loss: 466.0943954340841 AUC: 0.9083784871950871 

Model saved at model/NeuMF/model_NeuMF_2_epochs.pt

Epoch 3/50: 100%|███████████████████████████████████████████| 19460/19460 [03:39<00:00, 88.77batch/s]

======Epoch 3/50======
MSE Loss: 414.7871018575366 AUC: 0.9152209065851953 

Model saved at model/NeuMF/model_NeuMF_3_epochs.pt

Epoch 4/50: 100%|███████████████████████████████████████████| 19460/19460 [03:39<00:00, 88.82batch/s]

======Epoch 4/50======
MSE Loss: 419.2471561740561 AUC: 0.9122168603659154 

Model saved at model/NeuMF/model_NeuMF_4_epochs.pt

Epoch 5/50: 100%|███████████████████████████████████████████| 19460/19460 [03:39<00:00, 88.82batch/s]

======Epoch 5/50======
MSE Loss: 414.82589641212365 AUC: 0.9053312014243756 

Model saved at model/NeuMF/model_NeuMF_5_epochs.pt